Цветное (100 + 100):
1 - 53.3%
5 - 46.7%

Бинарное (75+75):
1 epoch - 33.33% (60)
5 epochs - 53.33%
10 epochs - 40.00%

Цветное (25 + 25):
1 epoch - 66.67%
5 epochs - 66.67%
10 epochs - 33.33%%

Бинарное (25 + 25):
1 epoch - 100%
5 epochs - 100%
10 epochs - 66.67%
20 epochs - 66.67%

Размер мини-выборки = 1:
Бинарное (25 + 25):
1 epoch - 80%
5 epochs - 40(80)%
10 epochs - 80%
20 epochs - %

----------------------------------------------------------------------------
model.add(Conv2D(64, (3, 3), input_shape=input_shape))
model.add(Activation('relu'))
model.add(MaxPooling2D(pool_size=(2, 2)))
x4

model.add(Dense(128))
model.add(Activation('relu'))
x3

Бинарное (25+25):
Epochs = 10, BatchSize = 1: 20-60%
Epochs = 20, BatchSize = 1: 40-80%
Epochs = 30, BatchSize = 1: 60(40)%

Epochs = 10, BatchSize = 3: 0-66%
Epochs = 20, BatchSize = 3: 0-66%



Бинарное (68+68 при 50%:25%:25%):
Epochs = 1, BatchSize = 1: 47-59-65%
Epochs = 10, BatchSize = 1: 52-59%
Epochs = 20, BatchSize = 1: 64%


Epochs = 1, BatchSize = 3: 40-53%
Epochs = 10, BatchSize = 3: 40-53-66%


После сортировки та же модель:
Бинарное (68+68 при 50:9:9):
Epochs = 1, BatchSize = 1: 55%
Epochs = 10, BatchSize = 1: 44-67%

Epochs = 1, BatchSize = 2: 63%
Epochs = 10, BatchSize = 2: 38-50-50%
Epochs = 20, BatchSize = 2: 38-50%








